MONGO_URI=mongodb+srv://ftmekhvri:SHCHMgGexwVFy3V8@cluster0.g3npw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eef6f9815c9f75709fc74d7846a04e23e2121d996aa77991d81b2ac64e36f11a
PORT=5000
EMAIL_SERVICE=yourEmailService
EMAIL_USER=yourEmail@gmail.com
EMAIL_PASS=yourEmailPassword